# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

PROPELLER_CXXFLAGS = /MT /DWIN32 /Ideps\libevent\WIN32-Code \
	/Ideps\libevent\include /DPROPELLER_DLL /O2 /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
PROPELLER_OBJECTS =  \
	obj\propeller_HttpServer.obj \
	obj\propeller_HttpProtocol.obj \
	obj\propeller_Connection.obj \
	obj\propeller_Server.obj \
	obj\propeller_system.obj \
	obj\propeller_trace.obj \
	obj\propeller_event.obj

### Conditionally set variables: ###



all: obj
obj:
	-if not exist obj mkdir obj

### Targets: ###

all: bin\propeller.dll

clean: 
	-if exist obj\*.obj del obj\*.obj
	-if exist obj\*.res del obj\*.res
	-if exist obj\*.pch del obj\*.pch
	-if exist bin\propeller.dll del bin\propeller.dll
	-if exist bin\propeller.ilk del bin\propeller.ilk
	-if exist bin\propeller.pdb del bin\propeller.pdb
	-if exist bin\propeller.lib del bin\propeller.lib

libevent: 
	cd deps/libevent && nmake /f Makefile.nmake

bin\propeller.dll: $(PROPELLER_OBJECTS) libevent
	link /DLL /NOLOGO /OUT:$@   /LIBPATH:deps\libevent /LIBPATH:deps\libevent\.libs $(LDFLAGS) @<<
	$(PROPELLER_OBJECTS)   libevent.lib ws2_32.lib advapi32.lib /IMPLIB:bin\propeller.lib
<<

obj\propeller_HttpServer.obj: src\HttpServer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPELLER_CXXFLAGS) src\HttpServer.cpp

obj\propeller_HttpProtocol.obj: src\HttpProtocol.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPELLER_CXXFLAGS) src\HttpProtocol.cpp

obj\propeller_Connection.obj: src\Connection.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPELLER_CXXFLAGS) src\Connection.cpp

obj\propeller_Server.obj: src\Server.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPELLER_CXXFLAGS) src\Server.cpp

obj\propeller_system.obj: src\system.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPELLER_CXXFLAGS) src\system.cpp

obj\propeller_trace.obj: src\trace.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPELLER_CXXFLAGS) src\trace.cpp

obj\propeller_event.obj: src\event.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROPELLER_CXXFLAGS) src\event.cpp

